{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "WebWorker"],
    "types": ["@cloudflare/workers-types", "vitest/globals"],
    "jsx": "react-jsx"
  },
  "include": ["./**/*.ts", "../shared/**/*.ts", "../worker-configuration.d.ts"]
}
